<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=API\SQLEXPRESS;Database=FeedReader;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="HashSeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a34(053de52-/&amp;*-</Value>
    </Setting>
    <Setting Name="HashTimes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="PageLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="FailedLogInSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>